# rinha-monorepo

./: Dockerfile.backend  Dockerfile.loadbalancer  README.md  build-and-run.sh  docker-compose.yml  pom.xml  publish-dockerhub.sh
backend/: pom.xml
backend/src/main/java/com/rinhadebackend/: RinhaDeBackendApplication.java
backend/src/main/java/com/rinhadebackend/config/: RedisConfig.java  ResilienceConfig.java  RetryConfig.java  WebClientConfig.java
backend/src/main/java/com/rinhadebackend/controller/: PaymentController.java
backend/src/main/java/com/rinhadebackend/model/: PaymentRequest.java  PaymentResult.java  PaymentSummaryResponse.java  ProcessorRequest.java  ProcessorResponse.java
backend/src/main/java/com/rinhadebackend/service/: PaymentService.java  RetryQueueService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/native-image/: resource-config.json
loadbalancer/: pom.xml
loadbalancer/src/main/java/com/rinhadeloadbalancer/: LoadBalancerApplication.java
loadbalancer/src/main/java/com/rinhadeloadbalancer/config/: UndertowConfig.java
loadbalancer/src/main/resources/: application.yml
participantes/calixto-neto/: README.md  build-and-run.sh  docker-compose.yml  info.json
