FROM ghcr.io/graalvm/native-image-community:21 AS builder
# install Maven in the builder image
RUN microdnf install -y maven && microdnf clean all
WORKDIR /app
# copy only the backend module and the parent pom to speed up build
COPY pom.xml ./
COPY backend ./backend
# build native executable for backend module. The native-maven-plugin is
# bound to the package phase when the `native` profile is enabled, so we run
# the standard package goal instead of calling the plugin explicitly. Using
# `package` avoids invoking a non-existent goal and lets Maven handle the
# lifecycle correctly.
RUN mvn -f backend/pom.xml -Pnative -DskipTests package

FROM ubuntu:22.04
WORKDIR /app
COPY --from=builder /app/backend/target/rinha-backend /app/rinha-backend
CMD ["/app/rinha-backend"]
