FROM ghcr.io/graalvm/native-image-community:21 AS builder
# install Maven in the builder image
RUN microdnf install -y maven && microdnf clean all
WORKDIR /app
# copy only the loadbalancer module and the parent pom to speed up build
COPY pom.xml ./
COPY loadbalancer ./loadbalancer
# build native executable for loadbalancer module
RUN mvn -f loadbalancer/pom.xml -Pnative native:compile -DskipTests

FROM ubuntu:22.04
WORKDIR /app
COPY --from=builder /app/loadbalancer/target/rinha-loadbalancer /app/rinha-loadbalancer
CMD ["/app/rinha-loadbalancer"]

